{
  "name": "racebin-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "highlight.js": "^11.11.1"
  }
}
